$orange:                 #d19a66;
$cyan:                   #56B6C2;
$blue:                   #61afef;
$purple:                 #c678dd;
$green:                  #98C379;
$red:                    #DF6A73;
$gray:                   #abb2bf;
$illegal-red:            #e05252;
$rust-green:             #56b6c2;
$interpolation-red:      #be5046;

nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li { display: inline-block; }

  a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
  }
}
