<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="Sample">
	<link rel="stylesheet" href="css/styles.css?v=1.0">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<script src="js/scripts.js"></script>
	<script>
		for (var i = 1; i <= 3; i++) {
			alert("Rabbit " + i + " out of the hat!")
		}
	</script>
</body>

</html>